<html>
<head>
	<title> Sign Up</title>
	<link rel= "stylesheet" href="style.css"> 
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style> 
	.box{
		background-color: rgb(247, 243, 238);
		height: 60%;
		width: 30%;
		border-radius: 20px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		margin-top: 10%;
		padding: 20px;
		font-size: larger;
	}
	#input_1, #input_2, #input_3{
		margin-bottom: 20px;
		width: 400px;
		height: 35px;
		border-radius: 20px;
	}
	.acct{
		border-radius: 25%;
		background-color: blueviolet;
		margin-top: 10px;
		margin-bottom: 10px;
		color: antiquewhite;
		height: 50px;
		width: 150px;
	}
	i{
		color:rgb(115, 33, 167)
	}
	</style>
		</head>

<body style="background-color: rgb(115, 33, 167)"> 
	<center> 
		<div>	
		<form class="box">
			<b> <h3> Sign Up</h3></b>
	
			<i class="fa fa-user"> </i> <input id="input_1" placeholder="Name"> 
			<br>
			<i class="fa fa-envelope"> </i> <input id="input_2" placeholder="E-mail"> 
			<br>
			<i class="fa fa-lock"> </i> <input id="input_3" placeholder="Password">
			<br>
			<input type="checkbox"> I have read and agree to <a>  Terms & Conditions </a>
			<br>

			<button class="acct"> CREATE ACCOUNT</button> <br>

			<label> Already have an account? <a> Sign in </a></label>
		</form> </div>
	
</center>
	</body>

</html>